NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="+MNUHx6TgRwz/vmYAos1uNEN3lnkkvcTWNU2ACpU4qo="

GITHUB_ID="c9f919a918886b01ea97"
GITHUB_SECRET="1625dcefd148b311f28deeb31be9a022f0e48aa0"

MONGODB_URL="mongodb://localhost:27017/pokemon"